<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VUT-rb-tJV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BD8-U2-Jdd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BD8-U2-Jdd" secondAttribute="bottom" id="4h3-AZ-XFh"/>
                            <constraint firstItem="BD8-U2-Jdd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="adF-Iv-YNE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BD8-U2-Jdd" secondAttribute="trailing" id="orQ-tV-K5e"/>
                            <constraint firstItem="BD8-U2-Jdd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zgd-7o-3d3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="qQB-Mt-ejH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ghg-ru-KWi"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dp0-jf-Ryc">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="ghI-V7-nXr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BD8-U2-Jdd" id="5Zu-sM-Bke"/>
                        <segue destination="z5W-hS-sTl" kind="show" identifier="addSegue" id="VJ0-eF-Wnn"/>
                        <segue destination="itA-NK-tiV" kind="show" identifier="selectTaskSegue" id="4ro-Y3-2Fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-559"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="bi3-Wp-4C8">
            <objects>
                <viewController id="itA-NK-tiV" customClass="CompleteTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HsO-L9-sU3"/>
                        <viewControllerLayoutGuide type="bottom" id="9bl-90-Yyh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nXP-Jt-6b6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0H-It-TE5">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OV-FQ-PbF">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="competeTapped:" destination="itA-NK-tiV" eventType="touchUpInside" id="ac5-Ft-3MY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0OV-FQ-PbF" firstAttribute="top" secondItem="y0H-It-TE5" secondAttribute="bottom" constant="20" id="4Jw-eC-Zp1"/>
                            <constraint firstItem="y0H-It-TE5" firstAttribute="centerX" secondItem="nXP-Jt-6b6" secondAttribute="centerX" id="9JC-vj-vqf"/>
                            <constraint firstItem="0OV-FQ-PbF" firstAttribute="centerX" secondItem="nXP-Jt-6b6" secondAttribute="centerX" id="Zo8-93-T0E"/>
                            <constraint firstItem="y0H-It-TE5" firstAttribute="top" secondItem="HsO-L9-sU3" secondAttribute="bottom" constant="40" id="vNu-16-kO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="y0H-It-TE5" id="xuh-VT-bwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEm-m6-lke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="170"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="vw3-gy-j7u">
            <objects>
                <viewController id="z5W-hS-sTl" customClass="CreateTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ubv-Kh-kyP"/>
                        <viewControllerLayoutGuide type="bottom" id="dV8-5m-Q7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxi-M3-Ckv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hc-uP-TIi">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wy7-ln-zPY">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN9-3A-iWo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EXO-Y4-s2T"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUQ-oF-bPP">
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="addTapped:" destination="z5W-hS-sTl" eventType="touchUpInside" id="Cbp-nf-b2a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cUQ-oF-bPP" firstAttribute="centerX" secondItem="oxi-M3-Ckv" secondAttribute="centerX" id="9Ci-NW-1Yx"/>
                            <constraint firstItem="Wy7-ln-zPY" firstAttribute="leading" secondItem="oxi-M3-Ckv" secondAttribute="leadingMargin" constant="40" id="C6S-ph-xbu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wy7-ln-zPY" secondAttribute="trailing" constant="40" id="EZS-4b-CHt"/>
                            <constraint firstItem="EXO-Y4-s2T" firstAttribute="centerX" secondItem="oxi-M3-Ckv" secondAttribute="centerX" id="Jqp-Vo-AI0"/>
                            <constraint firstItem="fN9-3A-iWo" firstAttribute="centerX" secondItem="oxi-M3-Ckv" secondAttribute="centerX" id="ZHF-MY-siH"/>
                            <constraint firstItem="3Hc-uP-TIi" firstAttribute="top" secondItem="Ubv-Kh-kyP" secondAttribute="bottom" constant="15" id="eTr-mE-zEa"/>
                            <constraint firstItem="EXO-Y4-s2T" firstAttribute="top" secondItem="fN9-3A-iWo" secondAttribute="bottom" constant="10" id="gGp-8W-5Ps"/>
                            <constraint firstItem="fN9-3A-iWo" firstAttribute="top" secondItem="Wy7-ln-zPY" secondAttribute="bottom" constant="30" id="gbk-jj-Gp5"/>
                            <constraint firstItem="Wy7-ln-zPY" firstAttribute="top" secondItem="3Hc-uP-TIi" secondAttribute="bottom" constant="10" id="iXS-i3-gBC"/>
                            <constraint firstItem="Wy7-ln-zPY" firstAttribute="centerX" secondItem="oxi-M3-Ckv" secondAttribute="centerX" id="oMD-CA-UK3"/>
                            <constraint firstItem="3Hc-uP-TIi" firstAttribute="centerX" secondItem="oxi-M3-Ckv" secondAttribute="centerX" id="s6N-ei-H6e"/>
                            <constraint firstItem="cUQ-oF-bPP" firstAttribute="top" secondItem="EXO-Y4-s2T" secondAttribute="bottom" constant="32" id="tQv-k7-qrq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="EXO-Y4-s2T" id="bAe-WL-qUt"/>
                        <outlet property="taskNameTextField" destination="Wy7-ln-zPY" id="Shg-hy-eE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6b-iR-gsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-559.07046476761627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aTA-f2-SVG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VUT-rb-tJV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TR3-Pr-Ume">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Kg-ob-pDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zs-5p-bjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
